In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv", index_col=0, parse_dates=True)

In [12]:
# adding new column in data set
air_quality["london_mg_per_cubic"] = air_quality['station_london'] * 1.882

In [13]:
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [14]:
air_quality["ratio_paris_antwerp"] = air_quality['station_paris'] / air_quality["station_paris"]
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,1.0
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,1.0
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,1.0
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,1.0
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,1.0
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,1.0
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,1.0
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,1.0
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,1.0

In [18]:
renamed_air_quality =air_quality.rename( # renaming a coloumn this will not change orignal arr
    columns={
        "station_antwerp" : "Betr801",
        "station_paris": "FRO4014"
    }
)
renamed_air_quality

,Betr801,FRO4014,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,1.0
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,1.0
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,1.0
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,1.0
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,1.0
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,1.0
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,1.0
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,1.0
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,1.0

# Appply some advance functions

In [25]:
s1 = pd.DataFrame(np.random.randint(80,100, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (15000,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  92  84  81  99  86
1  93  97  89  98  86
2  86  98  88  97  97
3  91  80  97  98  89
4  95  80  98  95  93

In [26]:
df['obtained'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5;

In [27]:
df[["s1", "s2", "s3", "s4", "s5"]].sum() # tis will sum whole from top to bottom

s1    5647978
s2    5648421
s3    5648109
s4    5645564
s5    5648373
dtype: int64

In [29]:
df['obtained'] = df[[:, 's1':'s5']].sum(axis=1) # this will sum left to right

SyntaxError: invalid syntax (3069873811.py, line 1)

In [31]:
def calculate(sub1, sub2, sub3, sub4, sub5):
    obt = sub1 + sub2 + sub3 + sub4 + sub5;
    per = obt / 500 * 100
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif grade >= 60:
        grade = 'B'
    elif grade >= 50:
        grade = 'C'
    elif grade >= 40:
        grade = 'E'
    elif grade >= 30:
        grade = 'F'
    
    return obt, per, grade;


df['obtained', 'percentage', 'Grade'] = df.loc['s1', 's2', 's4', 's5'].apply(lambda x:calculate(x[0], x[1], x[2], x[3], x[4]), axis=1, result_type="expand")

IndexingError: Too many indexers

# Summary function mean mode

In [33]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
print(titanic.Age.mean())
print(titanic.Age.max())
print(titanic.Age.min())

29.69911764705882
80.0
0.42

In [37]:
titanic[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [38]:
titanic[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [39]:
titanic.agg(
    {
        "Age": ['min', 'max', 'median', 'skew'],
        'Fare': ['min', 'max', 'median', 'mean']
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [43]:
titanic.groupby(['Sex']).agg('mean')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893