In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [16]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv", index_col=0, parse_dates=True)
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [18]:
# adding new column in data set
air_quality["london_mg_per_cubic"] = air_quality['station_london'] * 1.882

In [13]:
air_quality["ratio_paris_antwerp"] = air_quality["station_paris"] /  air_quality["station_antwerp"]
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [4]:
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [5]:
air_quality["ratio_paris_antwerp"] = air_quality['station_paris'] / air_quality["station_paris"]
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,1.0
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,1.0
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,1.0
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,1.0
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,1.0
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,1.0
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,1.0
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,1.0
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,1.0

In [21]:
renamed_air_quality = air_quality.rename( # renaming a coloumn this will not change orignal arr
    columns={
        "station_antwerp" : "Betr801",
        "station_paris": "FRO4014"
    }
)
renamed_air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

# Appply some advance functions

In [42]:
s1 = pd.DataFrame(np.random.randint(80,100, (10,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (10,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (10,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (10,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (10,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (10,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (10,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  95  98  87  96  88
1  91  81  83  85  87
2  80  94  94  82  81
3  99  93  97  99  84
4  88  90  86  89  90

In [43]:
df['obtained'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5;
df

    s1  s2  s3  s4  s5  obtained
0   95  98  87  96  88       464
1   91  81  83  85  87       427
2   80  94  94  82  81       431
3   99  93  97  99  84       472
4   88  90  86  89  90       443
..  ..  ..  ..  ..  ..       ...
5   19   2  25  26  30       102
6    6  25  26  23  28       108
7   24   1  24  20  12        81
8   21  30   7   0   6        64
9   14  29  10  19   4        76

[70 rows x 6 columns]

In [44]:
df[["s1", "s2", "s3", "s4", "s5"]].sum() # this will sum whole from top to bottom

s1    3784
s2    3829
s3    3763
s4    3763
s5    3756
dtype: int64

In [49]:
df['obtained'] = df.loc[:,'s1':'s5'].sum(axis=1) # this will sum left to right 

df

    s1  s2  s3  s4  s5  obtained
0   95  98  87  96  88       464
1   91  81  83  85  87       427
2   80  94  94  82  81       431
3   99  93  97  99  84       472
4   88  90  86  89  90       443
..  ..  ..  ..  ..  ..       ...
5   19   2  25  26  30       102
6    6  25  26  23  28       108
7   24   1  24  20  12        81
8   21  30   7   0   6        64
9   14  29  10  19   4        76

[70 rows x 6 columns]

In [55]:
def obtained_marks(sub1, sub2, sub3, sub4, sub5):
    return sub1 + sub2 + sub3 + sub4+ sub5

df['obtained'] = df[['s1','s2','s3','s4','s5']].apply(lambda x:obtained_marks(x[0],x[1],x[2],x[3],x[4]), axis=1)
df

    s1  s2  s3  s4  s5  obtained
0   95  98  87  96  88       464
1   91  81  83  85  87       427
2   80  94  94  82  81       431
3   99  93  97  99  84       472
4   88  90  86  89  90       443
..  ..  ..  ..  ..  ..       ...
5   19   2  25  26  30       102
6    6  25  26  23  28       108
7   24   1  24  20  12        81
8   21  30   7   0   6        64
9   14  29  10  19   4        76

[70 rows x 6 columns]

In [56]:
def calculate(sub1, sub2, sub3, sub4, sub5):
    obt = sub1 + sub2 + sub3 + sub4+ sub5
    per = obt / 500 * 100
    
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    
    return obt, per, grade

df[['obtained',"percentage","Grade"]] = df[['s1','s2','s3','s4','s5']].apply(lambda x:calculate(x[0],x[1],x[2],x[3],x[4]), axis=1, result_type='expand')
df

    s1  s2  s3  s4  s5  obtained  percentage Grade
0   95  98  87  96  88       464        92.8    A+
1   91  81  83  85  87       427        85.4    A+
2   80  94  94  82  81       431        86.2    A+
3   99  93  97  99  84       472        94.4    A+
4   88  90  86  89  90       443        88.6    A+
..  ..  ..  ..  ..  ..       ...         ...   ...
5   19   2  25  26  30       102        20.4     F
6    6  25  26  23  28       108        21.6     F
7   24   1  24  20  12        81        16.2     F
8   21  30   7   0   6        64        12.8     F
9   14  29  10  19   4        76        15.2     F

[70 rows x 8 columns]

# Summary function mean mode

In [57]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
print(titanic.Age.mean())
print(titanic.Age.max())
print(titanic.Age.min())

29.69911764705882
80.0
0.42

In [37]:
titanic[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [38]:
titanic[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [39]:
titanic.agg(
    {
        "Age": ['min', 'max', 'median', 'skew'],
        'Fare': ['min', 'max', 'median', 'mean']
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [60]:
titanic.groupby(['Sex']).agg('mean')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [66]:
titanic[["Sex","Age"]].groupby(["Sex"]).agg('mean')

              Age
Sex
female  27.915709
male    30.726645

In [67]:
titanic[["Sex","Age"]].groupby(["Sex"]).agg({
    "Age":['sum','min','max','mean']
})

             Age
             sum   min   max       mean
Sex
female   7286.00  0.75  63.0  27.915709
male    13919.17  0.42  80.0  30.726645

In [69]:
pd.DataFrame(titanic.groupby("Sex"))

,0,1
0,female,PassengerId Survived Pclass \ 1 ...
1,male,PassengerId Survived Pclass ...

In [76]:
pd.DataFrame(titanic.groupby("Sex"))[1][1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
pd.DataFrame(titanic.groupby("Sex"))[1].values

array([     PassengerId  Survived  Pclass  \
       1              2         1       1
       2              3         1       3
       3              4         1       1
       8              9         1       3
       9             10         1       2
       ..           ...       ...     ...
       880          881         1       2
       882          883         0       3
       885          886         0       3
       887          888         1       1
       888          889         0       3

                                                         Name     Sex   Age  SibSp  \
       1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
       2                               Heikkinen, Miss. Laina  female  26.0      0
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
       8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
       9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
       ..                                                 ...     ...   ...    ...
       880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
       882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
       887                       Graham, Miss. Margaret Edith  female  19.0      0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

            Parch            Ticket     Fare Cabin Embarked
       1        0          PC 17599  71.2833   C85        C
       2        0  STON/O2. 3101282   7.9250   NaN        S
       3        0            113803  53.1000  C123        S
       8        2            347742  11.1333   NaN        S
       9        0            237736  30.0708   NaN        C
       ..     ...               ...      ...   ...      ...
       880      1            230433  26.0000   NaN        S
       882      0              7552  10.5167   NaN        S
       885      5            382652  29.1250   NaN        Q
       887      0            112053  30.0000   B42        S
       888      2        W./C. 6607  23.4500   NaN        S

       [314 rows x 12 columns]                                                       ,
            PassengerId  Survived  Pclass                            Name   Sex  \
       0              1         0       3         Braund, Mr. Owen Harris  male
       4              5         0       3        Allen, Mr. William Henry  male
       5              6         0       3                Moran, Mr. James  male
       6              7         0       1         McCarthy, Mr. Timothy J  male
       7              8         0       3  Palsson, Master. Gosta Leonard  male
       ..           ...       ...     ...                             ...   ...
       883          884         0       2   Banfield, Mr. Frederick James  male
       884          885         0       3          Sutehall, Mr. Henry Jr  male
       886          887         0       2           Montvila, Rev. Juozas  male
       889          890         1       1           Behr, Mr. Karl Howell  male
       890          891         0       3             Dooley, Mr. Patrick  male

             Age  SibSp  Parch            Ticket     Fare Cabin Embarked
       0    22.0      1      0         A/5 21171   7.2500   NaN        S
       4    35.0      0      0            373450   8.0500   NaN        S
       5     NaN      0      0            330877   8.4583   NaN        Q
       6    54.0      0      0             17463  51.8625   E46        S
       7     2.0      3      1            349909  21.0750   NaN        S
       ..    ...    ...    ...               ...      ...   ...      ...
       883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
       884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
       886  27.0      0      0            211536  13.0000   NaN        S
       889  26.0      0      0            111369  30.0000  C148        C
       890  32.0      0      0            370376   7.7500   NaN        Q

       [577 rows x 12 columns]                                                    ],
      dtype=object)

In [87]:
pd.DataFrame(titanic.groupby("Sex"))[1].values[1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [89]:
pd.DataFrame(titanic.groupby(["Sex", "Pclass"]).mean())

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [101]:
pd.DataFrame(titanic.groupby(["Sex", "Pclass"])["Fare"])

             0                                                  1
0  (female, 1)  1       71.2833
3       53.1000
11      26.550...
1  (female, 2)  9      30.0708
15     16.0000
41     21.0000
4...
2  (female, 3)  2       7.9250
8      11.1333
10     16.7000
1...
3    (male, 1)  6       51.8625
23      35.5000
27     263.000...
4    (male, 2)  17     13.0
20     26.0
21     13.0
33     10....
5    (male, 3)  0       7.2500
4       8.0500
5       8.4583
7...

In [102]:
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [103]:
titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [104]:
titanic.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [105]:
titanic.Age.value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [106]:
titanic.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [107]:
titanic.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [108]:
titanic.groupby(['Sex']).groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [109]:
pd.DataFrame(titanic.groupby(['Sex'])[["PassengerId","Survived"]])

        0                                                  1
0  female       PassengerId  Survived
1              2   ...
1    male       PassengerId  Survived
0              1   ...

In [110]:
titanic.groupby(['Sex']).get_group("male").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [111]:
titanic.groupby(['Sex']).apply(lambda x:x.head(5)[["Pclass","Fare"]].apply(lambda y:y[0]+y[1], axis=1))

Sex
female  1    72.2833
        2    10.9250
        3    54.1000
        8    14.1333
        9    32.0708
male    0    10.2500
        4    11.0500
        5    11.4583
        6    52.8625
        7    24.0750
dtype: float64